<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTP_Group</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="group">
      <div class="title">
        <h3>
          <strong
            >Faculty of Information Technology, VNUHCM-University of
            Science</strong
          >
        </h3>
      </div>
      <div class="content">
        <h3>Hello, Welcome to</h3>
        <h1>TTP <span>Group</span></h1>
        <h2>About Member</h2>
        <p>
          <a href="/member/20127364/20127364.html" target="_blank">20127364</a>
        </p>
        <p>
          <a href="/member/20127598/20127598.html" target="_blank">20127598</a>
        </p>
        <p>
          <a href="/member/20127631/20127631.html" target="_blank">20127631</a>
        </p>
      </div>
      <div class="slogan">
        <p>
          <strong>I</strong> can't, <strong>You</strong> can't, but
          <strong> We </strong> can.
        </p>
      </div>
      <img src="/images/group.png" usemap="#workmap" />
      <map name="workmap">
        <area
          shape="poly"
          coords="1029,245,1000,275,1017,482,1109,471,1068,267"
          alt="Minh Tri"
          href="/member/20127364/20127364.html"
          target="_blank"
          onclick="myFunction1()"
        />
        <area
          shape="poly"
          coords="928,260,909,282,878,315,896,501,992,496,960,279"
          alt="Phuong Le"
          href="/member/20127598/20127598.html"
          target="_blank"
          onclick="myFunction2()"
        />
        <area
          shape="poly"
          coords="1131,252,1113,269,1104,317,1119,492,1206,483,1171,297"
          alt="Van Thien"
          href="/member/20127631/20127631.html"
          target="_blank"
          onclick="myFunction3()"
        />
      </map>
      <script>
        function myFunction1() {
          alert("You clocked Minh Tri Profile!");
        }
        function myFunction2() {
          alert("You clocked Phuong Le Profile!");
        }
        function myFunction3() {
          alert("You clocked Van Thien Profile!");
        }
      </script>
    </div>
  </body>
</html>
